<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading Tech Folk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 0 0px;
        margin: 0;
        background: #f5f5f5;
      }
      body > * {
        max-width: 930px;
        margin: 0 auto;
      }
      body * + * {
        margin-top: 20px;
      }
      h1,
      h2 {
        line-height: 40px;
      }
      h2:first-child {
        margin-top: 0;
      }
      h1,
      h2,
      p {
        margin-bottom: 0;
        margin-right: 20px;
        margin-left: 20px;
      }

      h2,
      p {
        font-family: "Sarabun", sans-serif;
      }
      h1 {
        font-family: "Titillium Web", sans-serif;
        font-size: 36px;
        line-height: 40px;
        color: #032430;
        font-weight: normal;
      }
      h2 {
        font-size: 28px;
        line-height: 40px;
        color: #032430;
        font-weight: normal;
      }
      p {
        font-size: 18px;
        line-height: 20px;
        color: #333333;
        margin-top: 0;
      }
      p + p {
        margin-top: 20px;
      }

      p a {
        color: #0fb2f0;
        text-decoration: none;
      }

      p a:hover {
        color: #064860;
      }

      main {
        border-top: 3px solid #0fb2f0;
      }

      br {
        margin-top: 0;
      }

      main::before {
        content: "";
        background: url("./images/style/banner.webp") lightgray bottom center /
          120% no-repeat;
        height: 160px;
        display: inline-block;
        box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.25) inset;
        margin-bottom: 20px;
        width: 100%;
      }

      @media screen and (min-width: 631px) {
        main::before {
          height: 400px;
        }
      }
      @media screen and (min-width: 930px) {
        h1,
        h2,
        p {
          margin-right: 0;
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Reading Tech Folk</h1>
    </header>
    <main>
      <h2>Next Event</h2>
      <p>
        The next event is on Monday the 29th of April, 7pm, at
        <a
          href="https://www.readingbiscuitfactory.co.uk/about-us"
          target="_blank"
          >The Biscuit Factory</a
        >
        in Reading
      </p>
      <h2>Who are we?</h2>
      <p>
        We’re a group of individuals seeking conversations about tech and all
        the subjects surrounding it. If that sounds like you, you’ll fit in
        well! <em>All</em> are welcome.
      </p>
      <h2>Our event “format”</h2>
      <p>
        <strong>19:00 - 21:00</strong><br />
        Conversation time! Post-its and pens are provided, use them however you
        feel is best.
      </p>
      <p>We find topics and debates where we can all learn and contribute!</p>
      <p>
        <strong>21:00 - late</strong><br />After the main event, some of us go
        find a pub and have a social catchup over drinks. Sometimes games,
        sometimes just good company.
      </p>
    </main>
  </body>
</html>
